PORT=3000
ADMIN_TOKEN_SECRET = askjdaklsndAJSASNNczASJDNAJvnjdvnksdjn
MANAGER_TOKEN_SECRET = MASNVJSIDJFKdndanjsnKJSDNFJSnjdfnjKDFdf
TEACHER_TOKEN_SECRET = AKSnvAKSNjAcnjdknaJDVNDLBKk
STUDENT_TOKEN_SECRET = KFMBKSDFMLKENGLWEKNVnvjfsdvniLARNVALD
TOKEN_SECRET = JADBNnsngldnfajNSFJLASNf
TOKEN_EXPIRE = 500
MONGODB_URI=mongodb+srv://asd:asd@cluster0.vnnerbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_TOKEN = 7159649797:AAEH_Pkb4bVzYuLxvMFJfdpotI7KL7H7wz8